<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>The Forest - Gameplay</title>
</head>
<body>
    <div class="banner">
        <h1 class="banner-header">The Forest: Gameplay > Stamina</h1>
    </div>
    <nav>
        <div class="banner2">
            <a class="nav-button" href="index.html">Home</a>
            <a class="nav-button" href="gameplay.html">Gameplay</a>
            <a class="nav-button" href="survival_guide.html">Survival Guide</a>
            <a class="nav-button" href="enemies.html">Enemies</a>
            <a class="nav-button" href="resources.html">Resources</a>
        </div>
        <div class="column-banner">
            <h3 class="content-header3">survival elements</h3>
            <a class="nav-button2" href="gameplay-eating.html">Eating</a>
            <a class="nav-button2" href="gameplay-drinking.html">Drinking</a>
            <a class="nav-button2" href="gameplay-stamina.html">Stamina</a>
            <h3 class="content-header3">combat elements</h3>
            <a class="nav-button2" href="gameplay-armour.html">Armour</a>
            <a class="nav-button2" href="gameplay-fighting.html">Fighting</a>
            <h3 class="content-header3">storyline elements</h3>
            <a class="nav-button2" href="gameplay-objective.html">Main objective</a>
            <a class="nav-button2" href="gameplay-caving.html">Caving</a>
            <a class="nav-button2" href="gameplay-items.html">Items</a>
            <h3 class="content-header3">building elements</h3>
            <a class="nav-button2" href="gameplay-building.html">Building</a>
            <a class="nav-button2" href="gameplay-crafting.html">Crafting</a>
            <h3 class="content-header3">image - energy mix</h3>
            <img src="imgs/the-forest_energy-mix.png" width="200" height="175" alt="A picture of a mix of herbs that provide energy to the player.">
        </div>
        <div class="content">
            <div>
                <header class="content-header">What drains stamina</header>
                <p class="content-paragraph2">Stamina will drain naturally as you do different activities around the world, these are as follows: <table>
                    <tr>
                        <th class="table-left">Activity</th>
                        <th class="table-right">Details</th>
                    </tr>
                    <tr>
                        <td class="table-left">Swinging a weapon</td>
                        <td class="table-right">Swinging a weapon around, whether you are swinging at a cannabal or swinging for the sake of swinging, will drain your stamina.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Sprinting</td>
                        <td class="table-right">Stamina will drain naturally as you sprint around.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Sprint Swimming</td>
                        <td class="table-right">Stamina will drain naturally if you 'spring swim' or swim faster. A 'sprint swim' is holding sprint in water in order to swim faster.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Cutting down trees</td>
                        <td class="table-right">Chopping trees will reduce your stamina over time, much like swinging a weapon.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Climbing a rope</td>
                        <td class="table-right">Climbing a rope will quickly drain your stamina if you stay moving on it for too long (you can recover stamina by staying still on the rope).</td>
                    </tr>
                </table></p>
            </div>
            <div>
                <header class="content-header">What doesn't drain stamina</header>
                <p class="content-paragraph2">Stamina will not drain naturally if you do any of the following different activities: <table>
                    <tr>
                        <th class="table-left">Activity</th>
                        <th class="table-right">Details</th>
                    </tr>
                    <tr>
                        <td class="table-left">Walking</td>
                        <td class="table-right">Walking (not sprinting) will not drain your stamina.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Doing nothing</td>
                        <td class="table-right">If you do absolutely nothing, surprisingly this won't drain your stamina. Shocking!</td>
                    </tr>
                    <tr>
                        <td class="table-left">Swimming (not sprint swimming)</td>
                        <td class="table-right">Swimming (not sprint swimming) will not drain your stamina.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Using the repair tool</td>
                        <td class="table-right">Using the repair tool to fix buildable structures will not drain your stamina.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Ground attacks with spears</td>
                        <td class="table-right">Hitting the ground (specifically the ground) with a crafted spear, will not drain your stamina.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Rowing a boat</td>
                        <td class="table-right">Rowing a boat will not drain stamina.</td>
                    </tr>
                    <tr>
                        <td class="table-left">Descending a rope</td>
                        <td class="table-right">Descending (goind down, not climbing) will not drain your stamina.</td>
                    </tr>
                </table></p>
            </div>
            <br>
        </div>
    </nav>
</body>
</html>